{
    "name": "administrcms/form",
    "description": "Administration package that allows for fast and flexible admin pages",
    "authors": [
        {
            "name": "Miroslav Vitanov",
            "email": "mvvitanov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.2",
        "administrcms/asset-manager": "*",
        "administrcms/localization": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "codeclimate/php-test-reporter": "dev-master",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Administr\\Form\\": "src/"
        }
    }
}
